<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<html>
  <!-- <![endif] -->
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets/stylesheets/s.css" rel="stylesheet" type="text/css" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
    <!--[if IE 9]>
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <![endif]-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      <div class="langs">
        <span class="lang">
          <a href="#">EN</a>
        </span>
        <span class="lang">РУ</span>
      </div>
      <div class="social">
        <a class="social-item social-item_fb" href="#" title="Фэйсбук">Фэйсбук</a>
        <a class="social-item social-item_vk" href="#" title="Вконтакте">Вконтакте</a>
        <a class="social-item social-item_tw" href="#" title="Твиттер">Твиттер</a>
      </div>
      <a class="logo" href="/">HSE Art & Design Museum</a>
    </header>
    <main class="main">
      <div class="crsl">
        <div class="crsl-control">
          <div class="crsl-slider">
            <div class="crsl-slider-holder">
              <div class="crsl-slider-handle"></div>
              <div class="crsl-slider-list"></div>
            </div>
          </div>
          <div class="crsl-nav crsl-nav_prev"></div>
          <div class="crsl-nav crsl-nav_next"></div>
        </div>
        <div class="crsl-holder">
          <div class="crsl-line">
            <div class="crsl-col">
              <header class="crsl-header">XIV век</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">XV век</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">XVI век</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">XVII век</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">XVII век</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">XIX век</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">авангард</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a3.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">модернизм</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a4.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">постмодернизм</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a1.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
            <div class="crsl-col">
              <header class="crsl-header">фоллаут</header>
              <div class="crsl-body">
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
                <div class="item">
                  <a class="item-image" href="inner.html">
                    <img alt="" src="assets/images/data/a2.jpg">
                  </a>
                  <a class="item-fb" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/x.js" type="text/javascript"></script>
  </body>
</html>
