<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<html>
  <!-- <![endif] -->
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets/stylesheets/s.css" rel="stylesheet" type="text/css" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
    <!--[if IE 9]>
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <![endif]-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      <div class="langs">
        <span class="lang">
          <a href="#">EN</a>
        </span>
        <span class="lang">РУ</span>
      </div>
      <div class="social">
        <a class="social-item social-item_fb" href="#" title="Фэйсбук">Фэйсбук</a>
        <a class="social-item social-item_vk" href="#" title="Вконтакте">Вконтакте</a>
        <a class="social-item social-item_tw" href="#" title="Твиттер">Твиттер</a>
      </div>
      <a class="logo" href="/">HSE Art & Design Museum</a>
    </header>
    <main class="main">
      <div class="inner">
        <div class="inner-top clear">
          <div class="inner-main">
            <div class="is__active item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb1.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
            <div class="item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb2.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
            <div class="item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb3.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
            <div class="item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb4.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
            <div class="item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb1.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
            <div class="item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb2.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
            <div class="item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb3.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
            <div class="item item_ph">
              <a class="item-image" href="inner.html">
                <img alt="" src="assets/images/data/bb4.jpg">
              </a>
              <a class="item-fb" href="#"></a>
            </div>
          </div>
          <div class="inner-side">
            <div class="inner-fb">
              <img alt="" src="assets/images/data/fb.png">
            </div>
            <div class="inner-cols">
              <div class="inner-col">
                <div class="inner-buy">
                  <a class="js__plink" href="#form">Понравилось? <br/> Обращайтесь!</a>
                </div>
                <div class="inner-desc">
                  <span class="inner-desc-in is__active">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин.</span>
                  <span class="inner-desc-in">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин. 2</span>
                  <span class="inner-desc-in">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин. 3</span>
                  <span class="inner-desc-in">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин. 4</span>
                  <span class="inner-desc-in">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин. 5</span>
                  <span class="inner-desc-in">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин. 6</span>
                  <span class="inner-desc-in">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин. 7</span>
                  <span class="inner-desc-in">Гоццоли. Брейгель. Лихтенштейн. Петров-Водкин. 8</span>
                </div>
              </div>
              <div class="inner-col">
                <span class="inner-tag">
                  <a href="#">Античность</a>
                </span>
                <span class="inner-tag">
                  <a href="#">Возрождение</a>
                </span>
                <span class="inner-tag">
                  <a href="#">Живопись</a>
                </span>
                <span class="inner-tag">
                  <a href="#">Графика</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="slider">
          <div class="slider-nav slider-nav_prev"></div>
          <div class="slider-nav slider-nav_next"></div>
          <div class="slider-holder">
            <div class="slider-list">
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/b1.jpg">
              </a>
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/bb2.jpg">
              </a>
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/bb3.jpg">
              </a>
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/b4.jpg">
              </a>
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/b1.jpg">
              </a>
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/b2.jpg">
              </a>
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/b3.jpg">
              </a>
              <a class="slider-item" href="#">
                <img alt="" src="assets/images/data/b4.jpg">
              </a>
            </div>
          </div>
          <a class="slider-expander" href="#">Показать все</a>
        </div>
      </div>
      <div class="mfp-hide popup" id="form">
        <form action="#" class="form">
          <h2>Форма для связи</h2>
          <div class="form-row">
            <label>
              <span class="form-label">Меня зовут:</span>
              <input class="form-input" type="text">
            </label>
          </div>
          <div class="form-row">
            <label>
              <span class="form-label">Организация:</span>
              <input class="form-input" type="text">
            </label>
          </div>
          <div class="form-row">
            <label>
              <span class="form-label">Email:</span>
              <input class="form-input" type="text">
            </label>
          </div>
          <div class="form-row">
            <label>
              <span class="form-label">Контактный телефон:</span>
              <input class="form-input" type="text">
            </label>
          </div>
          <div class="form-row">
            <label>
              <span class="form-label">Доп информация:</span>
              <textarea class="form-input" cols="30" id="text" name="" rows="10"></textarea>
            </label>
          </div>
          <div class="form-row">
            <input class="button form-button" type="submit" value="Отправить">
          </div>
        </form>
      </div>
      <div class="mfp-hide popup" id="ok">
        <div class="ok">
          <h2>Всё хорошо</h2>
          <p>Ваша заявка отправлена</p>
          <a class="button js__pclose" href="#">Закрыть окно</a>
        </div>
      </div>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/x.js" type="text/javascript"></script>
  </body>
</html>
